Classe:Frequência:pi:Pi:Xi:Xi * pi:di^2 * pi
4,949 ˫ 5,168:15:0,185:0,185:5,059:0,937:0,019
5,168 ˫ 5,388:35:0,432:0,617:5,278:2,281:0,005
5,388 ˫ 5,607:20:0,247:0,864:5,498:1,357:0,003
5,607 ˫ 5,827:4:0,049:0,914:5,717:0,282:0,006
5,827 ˫ 6,046:5:0,062:0,975:5,937:0,366:0,019
6,046 ˫ 6,266:1:0,012:0,988:6,156:0,076:0,007
6,266 ˫ 6,485:0:0,000:0,988:6,375:0,000:0,000
6,485 ˫ 6,705:1:0,012:1,000:6,595:0,081:0,018
Total:81:1,000:-:-:5,381:0,077

Média ponderada:5,381:Média simples:5,371
Mediana:5,299:Mediana NDA:5,299
Moda:5,278:Moda NDA:5,199
Variância:0,077:Variância NDA:0,078
Desvio Padrão:0,278:Desvio Padrão NDA:0,279
Erro padrão da média:0,031:Erro padrão da média NDA:0,031
Coeficiente de variação:0,052:Coeficiente de variação NDA:0,052
Assimetria da mediana:0,886:Assimetria da mediana NDA:0,775
Assimetria da moda:0,370:Assimetria da moda NDA:0,617
Erro relativo:0,00186
