Classe:Frequência:pi:Pi:Xi:Xi * pi:di^2 * pi
4,999 ˫ 5,193:9:0,068:0,068:5,096:0,347:0,011
5,193 ˫ 5,387:27:0,205:0,273:5,290:1,082:0,008
5,387 ˫ 5,581:67:0,508:0,780:5,484:2,784:0,000
5,581 ˫ 5,775:19:0,144:0,924:5,678:0,817:0,005
5,775 ˫ 5,969:1:0,008:0,932:5,872:0,044:0,001
5,969 ˫ 6,163:8:0,061:0,992:6,066:0,368:0,020
6,163 ˫ 6,357:0:0,000:0,992:6,260:0,000:0,000
6,357 ˫ 6,551:0:0,000:0,992:6,454:0,000:0,000
6,551 ˫ 6,745:1:0,008:1,000:6,648:0,050:0,010
Total:132:1,000:-:-:5,493:0,055

Média ponderada:5,493:Média simples:5,481
Mediana:5,464:Mediana NDA:5,464
Moda:5,484:Moda NDA:5,499
Variância:0,055:Variância NDA:0,050
Desvio Padrão:0,235:Desvio Padrão NDA:0,223
Erro padrão da média:0,020:Erro padrão da média NDA:0,019
Coeficiente de variação:0,043:Coeficiente de variação NDA:0,041
Assimetria da mediana:0,369:Assimetria da mediana NDA:0,226
Assimetria da moda:0,038:Assimetria da moda NDA:-0,082
Erro relativo:0,00220
