Classe:Frequência:pi:Pi:Xi:Xi * pi:di^2 * pi
4,949 ˫ 5,150:21:0,162:0,162:5,049:0,816:0,016
5,150 ˫ 5,351:55:0,423:0,585:5,250:2,221:0,006
5,351 ˫ 5,551:33:0,254:0,838:5,451:1,384:0,002
5,551 ˫ 5,752:12:0,092:0,931:5,652:0,522:0,008
5,752 ˫ 5,953:1:0,008:0,938:5,853:0,045:0,002
5,953 ˫ 6,154:7:0,054:0,992:6,053:0,326:0,026
6,154 ˫ 6,355:0:0,000:0,992:6,254:0,000:0,000
6,355 ˫ 6,555:0:0,000:0,992:6,455:0,000:0,000
6,555 ˫ 6,756:1:0,008:1,000:6,656:0,051:0,013
Total:130:1,000:-:-:5,364:0,071

Média ponderada:5,364:Média simples:5,363
Mediana:5,299:Mediana NDA:5,299
Moda:5,250:Moda NDA:5,299
Variância:0,071:Variância NDA:0,063
Desvio Padrão:0,267:Desvio Padrão NDA:0,251
Erro padrão da média:0,023:Erro padrão da média NDA:0,022
Coeficiente de variação:0,050:Coeficiente de variação NDA:0,047
Assimetria da mediana:0,736:Assimetria da mediana NDA:0,761
Assimetria da moda:0,428:Assimetria da moda NDA:0,254
Erro relativo:0,00033
