Freq:Folhas (Nacionais):Ramos:Folhas (Outros):Freq
0::4.5:(49/1) :1
0::4.6::0
0::4.7::0
0::4.8::0
5:(99/4) (49/1) :4.9:(59/1) (79/1) (99/5) :7
11:(99/6) (98/1) (90/1) (89/1) (49/2) :5.0:(69/1) (89/1) (98/1) (99/11) :14
24:(99/12) (98/2) (89/2) (69/1) (59/2) (49/4) (29/1) :5.1:(29/3) (39/1) (40/1) (49/8) (59/8) (69/4) (83/1) (89/2) (95/1) (97/3) (98/5) (99/32) :69
28:(99/13) (90/1) (89/1) (88/1) (79/4) (70/1) (60/1) (59/1) (50/1) (49/2) (48/1) (39/1) :5.2:(09/1) (19/1) (39/3) (48/1) (49/10) (50/1) (59/3) (65/1) (69/5) (84/1) (89/2) (90/1) (98/2) (99/34) :66
28:(99/11) (98/2) (95/1) (90/1) (89/1) (79/1) (68/1) (67/1) (59/1) (49/5) (48/1) (40/1) (29/1) :5.3:(00/2) (09/2) (10/1) (20/1) (29/3) (39/1) (47/1) (49/12) (50/3) (58/1) (59/4) (79/1) (89/4) (90/3) (97/1) (98/1) (99/21) :62
11:(99/3) (92/1) (90/2) (89/1) (80/1) (69/2) (48/1) :5.4:(10/1) (19/1) (20/2) (25/1) (27/1) (39/1) (48/1) (49/8) (50/1) (78/1) (79/1) (90/3) (98/1) (99/26) :49
7:(99/3) (59/2) (49/2) :5.5:(10/1) (15/1) (29/1) (39/1) (49/3) (59/4) (70/1) (90/1) (99/10) :23
6:(99/2) (58/1) (49/2) (29/1) :5.6:(00/1) (10/1) (20/1) (29/2) (59/1) (60/1) (65/1) (70/1) (99/6) :15
2:(99/1) (19/1) :5.7:(45/1) (66/1) (99/1) :3
0::5.8:(59/1) :1
6:(99/1) (79/3) (74/2) :5.9:(95/1) (99/1) :2
1:(99/1) :6.0::0
0::6.1::0
0::6.2::0
0::6.3::0
0::6.4::0
1:(59/1) :6.5::0
