Freq,Folhas (Metropolitanas),Ramos,Folhas (Interioranas),Freq
1,(49/1) ,4.5,,0
0,,4.6,,0
0,,4.7,,0
0,,4.8,,0
11,(99/8) (79/1) (59/1) (49/1) ,4.9,(99/1) ,1
21,(99/15) (98/2) (89/2) (69/1) (49/1) ,5.0,(49/1) (90/1) (99/2) ,4
87,(99/42) (98/7) (97/3) (95/1) (89/3) (83/1) (69/4) (59/8) (49/12) (40/1) (39/1) (29/4) ,5.1,(59/2) (69/1) (89/1) (99/2) ,6
82,(99/41) (98/2) (90/1) (89/3) (84/1) (79/4) (70/1) (69/5) (65/1) (60/1) (59/3) (50/2) (49/10) (48/2) (39/4) (09/1) ,5.2,(19/1) (49/2) (59/1) (88/1) (90/1) (99/6) ,12
59,(99/19) (98/2) (97/1) (90/1) (89/5) (79/1) (67/1) (59/4) (58/1) (49/15) (48/1) (47/1) (39/1) (29/3) (09/1) (00/2) ,5.3,(09/1) (10/1) (20/1) (29/1) (40/1) (49/2) (50/3) (59/1) (68/1) (79/1) (90/3) (95/1) (98/1) (99/13) ,31
22,(99/13) (79/1) (69/2) (49/4) (48/1) (25/1) ,5.4,(10/1) (19/1) (20/2) (27/1) (39/1) (48/1) (49/4) (50/1) (78/1) (80/1) (89/1) (90/5) (92/1) (98/1) (99/16) ,38
16,(99/10) (90/1) (59/1) (49/2) (39/1) (29/1) ,5.5,(10/1) (15/1) (49/3) (59/5) (70/1) (99/3) ,14
8,(99/4) (65/1) (49/2) (29/1) ,5.6,(00/1) (10/1) (20/1) (29/2) (58/1) (59/1) (60/1) (70/1) (99/4) ,13
2,(99/2) ,5.7,(19/1) (45/1) (66/1) ,3
0,,5.8,(59/1) ,1
1,(99/1) ,5.9,(74/2) (79/3) (95/1) (99/1) ,7
0,,6.0,(99/1) ,1
0,,6.1,,0
0,,6.2,,0
0,,6.3,,0
0,,6.4,,0
0,,6.5,(59/1) ,1
