Freq,Folhas (Santa Catarina),Ramos,Folhas (Rio Grande do Sul),Freq
1,(49/1) ,4.5,,0
0,,4.6,,0
0,,4.7,,0
0,,4.8,,0
7,(99/6) (79/1) ,4.9,(49/1) (59/1) (99/3) ,5
7,(99/6) (98/1) ,5.0,(49/2) (69/1) (89/2) (90/1) (98/1) (99/11) ,18
38,(99/20) (98/3) (97/2) (59/1) (49/9) (40/1) (29/2) ,5.1,(29/2) (39/1) (49/3) (59/9) (69/5) (83/1) (89/4) (95/1) (97/1) (98/4) (99/24) ,55
50,(99/26) (98/2) (90/1) (89/2) (84/1) (69/2) (65/1) (60/1) (59/1) (50/1) (49/6) (48/2) (39/3) (09/1) ,5.2,(19/1) (39/1) (49/6) (50/1) (59/3) (69/3) (70/1) (79/4) (88/1) (89/1) (90/1) (99/21) ,44
40,(99/13) (98/1) (97/1) (90/1) (89/4) (79/1) (67/1) (59/3) (58/1) (49/10) (48/1) (29/1) (09/1) (00/1) ,5.3,(00/1) (09/1) (10/1) (20/1) (29/3) (39/1) (40/1) (47/1) (49/7) (50/3) (59/2) (68/1) (79/1) (89/1) (90/3) (95/1) (98/2) (99/19) ,50
11,(99/5) (79/1) (69/1) (49/2) (48/1) (25/1) ,5.4,(10/1) (19/1) (20/2) (27/1) (39/1) (48/1) (49/6) (50/1) (69/1) (78/1) (80/1) (89/1) (90/5) (92/1) (98/1) (99/24) ,49
9,(99/4) (59/1) (49/2) (39/1) (29/1) ,5.5,(10/1) (15/1) (49/3) (59/5) (70/1) (90/1) (99/9) ,21
6,(99/2) (65/1) (49/2) (29/1) ,5.6,(00/1) (10/1) (20/1) (29/2) (58/1) (59/1) (60/1) (70/1) (99/6) ,15
1,(99/1) ,5.7,(19/1) (45/1) (66/1) (99/1) ,4
0,,5.8,(59/1) ,1
1,(99/1) ,5.9,(74/2) (79/3) (95/1) (99/1) ,7
0,,6.0,(99/1) ,1
0,,6.1,,0
0,,6.2,,0
0,,6.3,,0
0,,6.4,,0
0,,6.5,(59/1) ,1
